<!DOCTYPE html>
<html>
<head>
<style>
  
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
  
#rcorners2 {
  border-radius: 25px;
  border: 2px solid #000000;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}
  
  h1 {
  text-shadow: 0 0 3px #FF0000;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Açucar & Magia</h1>
  <p>Venha nos Conhecer</p>
</div>
  
  <div class="rightcolumn">
    <div class="card">
<h2>Sobre a Empresa</h2>
      <img src="Açucar & Magia.jpg" alt="company logo" style="width:500px;height:200px;">
      <p>Bem-vindo à "Açúcar & Magia", onde a doçura encontra a inovação em espetinhos gourmet de tirar o fôlego. Somos mais do que uma empresa de doces; somos criadores de experiências culinárias que vão além do comum. Aqui, cada espetinho é uma obra-prima artesanal, cuidadosamente elaborada para encantar e satisfazer os paladares mais exigentes.
Nossos ingredientes são selecionados com o máximo rigor, garantindo frescor e qualidade excepcionais. Morangos maduros, uvas crocantes, e outras frutas frescas se combinam com chocolates de alto padrão para criar um equilíbrio perfeito de sabores. Além disso, nossa equipe de chefs especializados não apenas prepara espetinhos, mas cria verdadeiras obras de arte culinárias.
Na "Açúcar & Magia", a cada mordida, você é transportado para um mundo de sabores únicos, texturas harmoniosas e experiências que ficarão gravadas na sua memória gustativa. Se você procura uma maneira de surpreender e encantar seus sentidos, você está no lugar certo. Venha se deliciar com a magia que só o Açúcar & Magia pode proporcionar.</p>
    </div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Espeto de Morango com Chocolate</h2>
      <img src="espetinhos-de-frutas-no-chocolate-5809.jpg" alt="Strawberry skewer with chocolate" Style="width:500px;height:200px;">
      <p>Imagine um espetinho de morango com chocolate que é uma verdadeira explosão de sabor e prazer para os sentidos. Cada mordida é uma jornada deliciosa que combina a doçura natural e suculenta do morango com a riqueza e a indulgência do chocolate.</p>
    </div>
    <div class="card">
      <h2>Espeto de Uva com Chocolate</h2>
      <img src="espetinhos de uva no chocolate-5808.jpg" alt="Grape Skewer with chocolate" Style="width:500px;height:200px;">
      <p>Feche os olhos e imagine-se segurando um espetinho onde a natureza e a indulgência se unem em harmonia.As uvas verdes, com sua aparência de jóias verdes brilhantes, são pequenas esferas de frescor, cada uma escondendo uma explosão de suculência em seu interior.A verdadeira magia acontece quando o chocolate, em sua forma mais sedutora, envolve as uvas. O chocolate, derretido e generoso, cria uma camada suave e luxuosa ao redor de cada uva, adicionando uma doçura exuberante que se mistura com a acidez sutil da fruta.</p>
    </div>
    <div class="card">
      <h2>Espeto de Morango e Uva com Chocolate</h2>
      <img src="espetinho-de-Morango-e-Uva-5807.jpg" alt="Strawberry and Grape Skewer with chocolate" Style="width:500px;height:200px;">
      <p>O espetinho combina o doce dos morangos maduros com a refrescância das uvas verdes crocantes. Envolvendo ambas as frutas, uma generosa camada de chocolate adiciona um toque indulgente, criando um contraste perfeito de sabores. É uma delícia visual e gustativa que agrada a todos os sentidos.</p>
    </div>
    <div class="card">
      <h3>Custos do Produtos</h3>
      <img src="espetinhos-de-frutas-no-chocolate-5809.jpg" alt="Strawberry skewer with chocolate" Style="width:500px;height:200px"><p>R$ 5,00</p>
      <img src="espetinhos de uva no chocolate-5808.jpg" alt="Grape Skewer with chocolate" Style="width:500px;height:200px"><p>R$ 5,00</p>
      <img src="espetinho-de-Morango-e-Uva-5807.jpg" alt="Strawberry and Grape Skewer with chocolate" Style="width:500px;height:200px"><p>R$ 6,00</p>
    </div>
    <div class="card">
      <h3>Me siga</h3>
      <p>Instagram:@espetinhos_gourmet1</p>
    </div>
  </div>
</div>
    
</body>
</html>
